<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <SplitPane dividerPositions="0.3" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
                  <AnchorPane layoutY="370.0" prefHeight="263.0" prefWidth="280.0" />
                  <GridPane layoutX="1.0" prefHeight="371.0" prefWidth="279.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="144.59798049926758" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="144.59798049926758" minHeight="10.0" prefHeight="102.1423568725586" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="144.59798049926758" minHeight="10.0" prefHeight="102.1423568725586" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="144.59798049926758" minHeight="10.0" prefHeight="102.1423568725586" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="144.59798049926758" minHeight="10.0" prefHeight="102.1423568725586" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="144.59798049926758" minHeight="10.0" prefHeight="102.1423568725586" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="126.0" prefWidth="279.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="279.0" text="Button" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="279.0" text="Button" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="279.0" text="Button" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="279.0" text="Button" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="279.0" text="Button" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
          </children>
        </AnchorPane>
            <AnchorPane prefHeight="571.0" prefWidth="617.0">
               <children>
                  <AnchorPane prefHeight="633.0" prefWidth="613.0" style="-fx-background-color: white;">
                     <children>
                        <Text layoutX="71.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date" wrappingWidth="140.28240966796875" />
                        <Button layoutX="37.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="Button" />
                        <Button layoutX="212.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="Button" />
                        <Button layoutX="378.0" layoutY="32.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="55.0" text="Button" />
                        <ListView layoutX="455.0" layoutY="93.0" prefHeight="279.0" prefWidth="154.0" />
                        <RadioButton layoutX="466.0" layoutY="46.0" mnemonicParsing="false" text="RadioButton" />
                        <TextField layoutX="46.0" layoutY="142.0" prefHeight="446.0" prefWidth="352.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="613.0" style="-fx-background-color: white;">
                     <children>
                        <TabPane layoutX="3.0" layoutY="137.0" prefHeight="498.0" prefWidth="612.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab style="-fx-background-color: purple;" text="Humör">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="525.0" prefWidth="415.0">
                                       <children>
                                          <LineChart layoutX="-3.0" prefHeight="404.0" prefWidth="621.0" style="-fx-horizontal-grid-lines-visible: false; -fx-background-color: purple;">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                          <GridPane layoutY="403.0" prefHeight="64.0" prefWidth="610.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="102.0" prefWidth="372.0" text="Button" />
                                                <Button mnemonicParsing="false" prefHeight="102.0" prefWidth="372.0" text="Button" GridPane.columnIndex="2" />
                                                <Button mnemonicParsing="false" prefHeight="102.0" prefWidth="372.0" text="Button" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab style="-fx-background-color: purple;" text="Tillstånd">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <PieChart layoutX="-2.0" layoutY="-1.0" prefHeight="372.0" prefWidth="600.0" />
                                          <PieChart layoutX="-2.0" prefHeight="466.0" prefWidth="612.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab style="-fx-background-color: purple;" text="Taggar">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <PieChart layoutX="-2.0" layoutY="-1.0" prefHeight="468.0" prefWidth="615.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab style="-fx-background-color: purple;" text="Betyg">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="525.0" prefWidth="415.0">
                                       <children>
                                          <LineChart layoutX="-3.0" prefHeight="466.0" prefWidth="621.0" style="-fx-horizontal-grid-lines-visible: false; -fx-background-color: purple;">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <GridPane layoutX="184.0" layoutY="31.0" prefHeight="50.0" prefWidth="231.0" style="-fx-background-color: purple;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Statistik" textAlignment="CENTER" wrappingWidth="200.0" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@analysis%201.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="636.0" prefWidth="615.0" style="-fx-background-color: white;">
                     <children>
                        <GridPane layoutX="182.0" layoutY="34.0" prefHeight="50.0" prefWidth="231.0" style="-fx-background-color: purple;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inställningar" textAlignment="CENTER" wrappingWidth="200.0" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@settings%201.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                        <AnchorPane layoutX="35.0" layoutY="136.0" prefHeight="468.0" prefWidth="539.0">
                           <children>
                              <RadioButton layoutX="69.0" layoutY="160.0" mnemonicParsing="false" text="???" />
                              <RadioButton layoutX="68.0" layoutY="225.0" mnemonicParsing="false" text="??" />
                              <Button fx:id="testButton1" layoutX="59.0" layoutY="101.0" mnemonicParsing="false" text="Test1" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
